### ISSUE TITLE
Duplicate findings ?

### ISSUE THREAD

**Issue by K1li4nL** [PQCA/sonar-cryptography#295]
Hello, I have been conducting experiments with your plugin and would like to share some of my results. Thank you for the great work!

### Context:
sonar-cryptography plugin version: 1.4.5

### Issue found:
Although sonar-cryptography does identify correctly AES usage, these findings look like duplicates:
I suppose this is part of the policy facilitating design choices where AES is reported separately because it is  a subcomponent of AES-CTR. But given that the same OID is used, does this choice really make sense ?

- [Code snippet](https://github.com/hyperchain/javasdk/blob/93b6ca10e5835160a255290fe47a1640295a4118/src/main/java/cn/hyperchain/sdk/crypto/ecdsa/ECKey.java#L947)

Finding 1:
```
{
      "type" : "cryptographic-asset",
      "bom-ref" : "fb749483-ba6a-44d4-af57-e04b1087e820",
      "name" : "AES",
      "evidence" : {
        "occurrences" : [
          {
            "location" : "src/main/java/cn/hyperchain/sdk/crypto/ecdsa/ECKey.java",
            "line" : 947,
            "offset" : 31,
            "additionalContext" : "org.bouncycastle.crypto.engines.AESFastEngine#<init>()V"
          }
        ]
      },
      "cryptoProperties" : {
        "assetType" : "algorithm",
        "algorithmProperties" : {
          "primitive" : "block-cipher",
          "parameterSetIdentifier" : "128"
        },
        "oid" : "2.16.840.1.101.3.4.1"
      }
    }
```

Finding 2:
```
{
      "type" : "cryptographic-asset",
      "bom-ref" : "a2be8a25-61b3-4d64-b14c-3557e964eb23",
      "name" : "AES-CTR",
      "evidence" : {
        "occurrences" : [
          {
            "location" : "src/main/java/cn/hyperchain/sdk/crypto/ecdsa/ECKey.java",
            "line" : 947,
            "offset" : 31,
            "additionalContext" : "org.bouncycastle.crypto.engines.AESFastEngine#<init>()V"
          }
        ]
      },
      "cryptoProperties" : {
        "assetType" : "algorithm",
        "algorithmProperties" : {
          "primitive" : "block-cipher",
          "parameterSetIdentifier" : "128",
          "mode" : "ctr",
          "cryptoFunctions" : [
            "decrypt"
          ]
        },
        "oid" : "2.16.840.1.101.3.4.1"
      }
    }
```

**Comment by san-zrl** [comment]
Reopened -  #465 does not fix this issue since it only deduplicates findings with the same detection context.

The root cause of this problem is that there are two separate detections.
1. "AES-CTR" - from SICBlockCipher(AESFastEngine),
2. "AES" - from AESFastEngine alone

Both point to line 947, the AESFastEngine constructor, and both have DIFFERENT DetectionContexts:

1. AESFastEngine detection:
Context: CipherContext(kind=BLOCK_CIPHER_ENGINE)
Creates: Algorithm("AES", BlockCipher.class, context1)

2. SICBlockCipher detection:
Context: CipherContext(kind=BLOCK_CIPHER)
Creates: Algorithm("Unknown", BlockCipher.class, context2) + CTR mode
The nested AESFastEngine creates another detection with context1

@n1ckl0sk0rtge: Does a the engine already create the AES asset? Or is it created as a result of the cipher creation?
